{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "spec-driven-roadmap",
  "description": "Generates a dependency-ordered feature backlog from a PRD, architecture doc, interview, or existing codebase, then seeds the downstream spec-driven build skill.",
  "version": "3.17.2",
  "author": {
    "name": "Fabricando Sua Ideia",
    "url": "https://github.com/fabricandosuaideia"
  },
  "homepage": "https://github.com/fabricandosuaideia/Spec-Driven-Roadmap",
  "repository": "https://github.com/fabricandosuaideia/Spec-Driven-Roadmap",
  "license": "MIT",
  "keywords": ["roadmap", "spec-driven", "planning", "backlog", "product"]
}
